server.port=8080

spring.application.name=soccerTeam
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/teamsoccerdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/teamsoccerdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.connection-test-query=select 1

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=DEBUG
#logging.level.soccerTeam=DEBUG
#logging.pattern.console=%d %5p {%c} %m%n

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/1chae/Documents/sk-shieldus/team-soccer/BackEnd
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

springdoc.swagger-ui.path=/my-swagger-ui
springdoc.api-docs.path=/my-api-docs

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# 1800 seconds (default)
# server.servlet.session.timeout=1800 
# 30 minutes
server.servlet.session.timeout=30m

# 24H = 24 * 60 * 60 * 1000 = 86,400,000
token.expiration-time=86400000
#                      1         2         3         4         5       
#             123456789012345678901234567890123456789012345678901234
token.secret=uVbX3RFJ8Fkj2+WV8YB4ZG/ybIGwRNRP0uCRmMvq5lA=

#spring.main.allow-bean-definition-overriding=true


